#
#
#
#[Challenge_]
#name:  
#value: 10
#category:  
#flag:  
#file:  
#description: 


  

[Challenge_1]
name:  Copier - Coller
value: 10
category:  File Upload
flag:  flag01{3t_j3_t4p3_t4p3_t4p3}
file:  flag01_enc.bin
description: 
    Avant tout, télécharge le fichier flag01_enc.bin sur ton Kali.
    ```
    cat flag01_enc.bin
    ```
    Et oui, c est du binaire illisible.</br></br>
    
    ```bash
    $ ssh user1@IPSERVER -p 2224
    ```
    Puis connecte toi au serveur en IPSERVER, sur le port 2224, avec le user 'user1' et le mot de passe 'password'.</br>    
    Le programme dechiffre_01 va te déchiffrer le fichier flag01_enc.bin une fois transféré sur le serveur.</br>
    
    ```
    cat flag01_enc.bin | base64
    ```
    Sur ton kali, encode flag01_enc.bin en base64. L'encodage base64 permet de transférer des fichier binaires en mode texte.</br></br>
    
    ```
    echo \"RXQgb3VpLCDDp2EgbWFyY2hlCg===\"| base64 --decode > flag01_enc
    ```
    Fais ensuite un copier/coller de la chaine base64 générée qui ressemble à RXQgb3VpLCDDp2EgbWFyY2hlCg== dans ton shell sur le serveur. 
    Décode avec base64 --decode, et sauve dans le fichier flag01_enc.</br></br>
    
    ```
    dechiffre_01 flag01_enc flag01.txt
    ```
    Utilise dechiffre_01 pour déchiffrer le flag encodé et le sauver dans flag01.txt


[Challenge_2]
name:  Secure copy
value: 10
category:  File Upload
flag:  flag02{P1us_c_3st_GR0S_p1us_c4_p4ss3}
file:  dechiffre_02
description: 
    Avant tout, télécharge le fichier dechiffre_02 sur ton Kali.</br>
    ```
    ls -al dechiffre_02
    ```
    Il fait 8k, c est un peu gros cette fois pour un copier/coller...</br></br>
    
    ```bash
    $ ssh user1@IPSERVER -p 2224
    ```
    Puis connecte toi au serveur en IPSERVER, sur le port 2224, avec le user 'user1' et le mot de passe 'password'.</br></br>
    
    ```
    scp -P 2224 dechiffre_02 user1@IPSERVER:dechiffre02
    ```
    Tu as un accès ssh, utilise le mode de transfert de fichier de ssh.



[Challenge_3]
name:  Hep Serveur !
value: 10
category:  File Upload
flag:  flag03{0n_n_3st_j4m41s_4uss1_b1en_s3rvi_qu3_p4r_s01_m3m3}
file:  dechiffre_03
description: 
    Avant tout, télécharge le fichier dechiffre_03 sur ton Kali.</br>
    ```
    python -m SimpleHTTPServer 8080
    ```
    Dans le même répertoire que ce fichier, lance un serveur web avec une ligne de python.</br>
    Ton Kali dispose maintenant d un serveur web prêt à transférer les fichiers localisés dans le même répertoire.</br></br>
    
    ```
    ifconfig
    ```
    Recupère l adresse IP de ton Kali.</br></br>
    
    ```
    $ ssh user1@IPSERVER -p 2224
    ```
    Puis connecte toi au serveur en IPSERVER, sur le port 2224, avec le user 'user1' et le mot de passe 'password'.</br></br>
    
    ```
    wget http://[IP de ton Kali]:8080/dechiffre_03
    ```
    Récupère le fichier en utilisant une requête HTTP.
