#
# CTF-Shell
# 
# Configuration des challenges
#
# [XXX] Label du challenge, doit être unique, sans contrainte particulière
# name: Home Sweet Home : Nom du challenge tel qu'il apparait sur les pages HTLM
# value: 10 : Nombre de points marqués pour la résolution du challenge
# category: Ghost in the Shell : Catégorie regroupant plusieurs challenges
# flag: flag_{m0n_pr3m13r_fl4g}
# file: (optionnel) : le nom d'un fichier qui sera téléchargeable par les participants.
# description: peut tenir sur une ou plusieures lignes.
#   [espace !!] Les lignes de la description DOIVENT commencer par un ESPACE ou une TABULATION 
#   Utiliser le tag HTML </br> pour marquer un saut de ligne.


[Challenge_0]
name: Intro
value: 5
category: Ghost in the Shell
flag: flag_{m0n_pr3m13r_fl4g}
description: 
  Copie le Flag flag_{m0n_pr3m13r_fl4g} pour valider ce challenge !



[Challenge_1]
name: LolCatz
value: 10
category: Ghost in the Shell
flag: flag001{F1rst_FLAG5_L1v3_F0R3v3R}
description: 
  Hello, jeune Padawan !</br>
  Le chemin pour devenir un Jedi est long. Nous allons faire tes premiers pas ensemble...
  </br>
  ```bash
  $ ssh luke@IPSERVER -p 2222
  ```
  Connecte toi au serveur en IPSERVER, sur le port 2222, avec le user 'luke' et le mot de passe 'tatooine'.
  </br>
  ```bash
  $ pwd
  ```
  Dans quel répertoire es tu connecté ?
  </br>
  ```bash
  $ ls
  ```
  Quel sont les fichiers de ce répertoire ?
  </br>
  ```
  $ cat flag1.txt
  ```
  Que contient le fichier flag1.txt ?</br>
  Copie ce Flag de la forme flagxxx{yyy} pour valider ce challenge !


[Challenge_2]
name: Crouching Tiger, Hidden Dragon 
value: 10
category: Ghost in the Shell
flag:  flag02{pOur_v1vr3_h3ur3ux_v1v0ns_cach3s}
description: 
  Parfois les fichiers sont cachés en plein jour.

  ```bash
  $ ssh yoda@IPSERVER -p 2222
  ```
  Connecte toi au serveur en IPSERVER, sur le port 2222, avec le user 'yoda' et le mot de passe 'naboo'.

  ```
  ls -al
  ```
  Liste les fichiers cachés, et affiche des infos sur le propriétaire et les groupes.



[Challenge_3]
name:  Home Sweet Home
value: 10
category: Ghost in the Shell
flag:  flag03{C_p4s_m4l_ch3z_t01}
description: 
  ```bash
  $ ssh obiwan@IPSERVER -p 2222
  ```
  Connecte toi au serveur en IPSERVER, sur le port 2222, avec le user 'obiwan' et le mot de passe 'hoth'.

  Comment \u00e7a le frigo est vide ?
  Et comment est celui de la voisine  ?
  Jete un oeil chez /home/padme...

  Les répertoires des utilisateurs sont le plus souvent dans le répertoire /home. Celui de l'administrateur en /root.
  Ce sont les répertoires à examiner en priorité... Ils sont parfois autorisés en lecture.


[Challenge_4]
name:  C'est juste temporaire
value: 10
category: Ghost in the Shell
flag:  flag04{M4y_th3_f0rc3_b3_w1th_y0u}
description: 
  Connecte toi en ssh à 10.0.0.11 avec le user dooku et le password dagobah.
  
  ```bash
  find / -name flag*.txt
  ```
  Utilise la commande find pour rechercher tous les fichiers qui ont un nom du type flagXX.txt

  Les utilisateurs et administrateurs laissent souvent des fichiers interessant dans les répertoires temporaires comme /tmp et /var/tmp.



[Challenge_5]
name:  Résidence secondaire
value: 10
category: Ghost in the Shell
flag:  flag05{Qu3_l4_f0rc3_s01t_4v3c_t01}
description: 
  ```bash
  $ ssh jarjar@IPSERVER -p 2222
  ```
  Connecte toi au serveur en IPSERVER, sur le port 2222, avec le user 'jarjar' et le mot de passe 'shili'.

  Certains comptes systême comme les serveur web ou de base de donnée n'ont pas de répertoire du tout, ou un répertoire situé dans les données de leur application.

  On les trouve en derniêre colonne du fichier /etc/passwd qui est toujours en lecture par tous.
  Ou se trouve le home du compte mace ?

  Les flags sont le plus souvent aléatoires... ou presque.



[Challenge_6]
name:  My sweet Business Executive
value: 10
category: Ghost in the Shell
flag:  flag06{a40053051c978701fa8bb66f110fc487}
description: 
  ```bash
  $ ssh quigong@IPSERVER -p 2222
  ```
  Connecte toi au serveur en IPSERVER, sur le port 2222, avec le user 'quigong' et le mot de passe 'bespin'.

  ```
  ./welcome_07
  ```
  Lancer un fichier exécutable dans le répertoire courant avec ./xxxxx.

  ```
  strings welcome_07
  ```
  Dumper les cha\u00eenes de caractêres contenues dans le binaire. On y trouve généralement les noms de fichiers de config, et parfois des comptes ou de mots de passe en clair.



[Challenge_7]
name:  Agent Double
value: 10
category: Ghost in the Shell
flag:  flag07{4_v0s_1ntu1t10ns_v0us_f13r_1l_f4ut}
description: 
  ```bash
  $ ssh grievous@IPSERVER -p 2222
  ```
  Connecte toi au serveur en IPSERVER, sur le port 2222, avec le user 'grievous' et le mot de passe 'yavin'.

  Utilise les informations qui ont leaké pour te faire passer pour leia avec la commande: su - lea


[Challenge_10]
name:  Attrape moi si tu peux
value: 10
category: Ghost in the Shell
flag:  flag10{Un3_41gu1ll3_d4ns_un3_b0tt3_d3_f01n}
description: 
  ```bash
  $ ssh han@IPSERVER -p 2222
  ```
  Connecte toi au serveur en IPSERVER, sur le port 2222, avec le user 'han' et le mot de passe 'ando'.

  Outch, ce fichier est vraiment gros... Ca va prendre des heures de le lire...

  ```
  grep flag liste10.txt
  ```
  Filtrons le pour n'afficher que les lignes avec le mot 'flag'.

  J'ai plein de temps pour improver mon skillz à kandykrush maintenant... C'est qui le plus malin ?



[Challenge_11]
name:  Y en a un peu plus, j'vous le mets quand même ?
value: 10
category: Ghost in the Shell
flag:  flag11{3mb4ll3z_c_3st_p3s3}
description: 
  ```bash
  $ ssh c3po@IPSERVER -p 2222
  ```
  Connecte toi au serveur en IPSERVER, sur le port 2222, avec le user 'c3po' et le mot de passe 'corellia'.

  Les fichiers zip sont des souvent utilisés pour faire des sauvegardes. On y trouve parfois des fichiers de config avec des infos três intéressantes.

  ```
  head flag11.zip
  ```
  Affiche les premiêres lignes du fichier zip avec head. L'entête commence par PK, c'est bien un zip, on peut lire le nom des fichiers qu'il contient et le flag parait être en clair. 
  Intéressant... L'algo ne compresse pas les tout petits fichiers...

  ```
  unzip flag11.zip
  ```
  Il est utile de connaitre les différents outils de compression : zip, unzip, 7zip, rar,... et savoir reconnaitre leurs entêtes caractéristiques.




[Challenge_12]
name:  Du goudron et des plumes
value: 10
category: Ghost in the Shell
flag:  flag12{D3t4rr3r_d3s_t4r3s}
description: 
  ```bash
  $ ssh finn@IPSERVER -p 2222
  ```
  Connecte toi au serveur en IPSERVER, sur le port 2222, avec le user 'finn' et le mot de passe 'yavin'.

  La commande tar était utilisée sur les anciens systêmes pour faire tenir toute une arborescence de fichiers en un seul fichier xxx.tar, qui était ensuite compressé avec l'algorithme gzip.
  On se retrouvait avec un fichier xxx.tar.gz, ou xxx.tgz.

  Regarde le contenu du fichier avec vi.
  L'éditeur est carrément old school, mais il est utile de le conna\u00eetre car il est présent presque partout.
  Il faut presser la touche [Esc] pour passer en mode commande et taper 
  ```
  :q!
  ```
  pour quitter sans rien modifier.

  On peut y lire le nom des fichiers, les répertoires et le contenu des fichiers...

  vim est plus sympathique, mais pas toujours installé, il reconnait le format tar et l'affiche proprement.
  Mais là encore [Esc] suivi de ':q!'.