#
# docker-compose environement file
# 


MYSQL_ROOT_PASSWORD=_RANDOM16_
MYSQL_USER_PASSWORD=_RANDOM16_

CTF_ADMIN_ACCOUNT=admin
CTF_ADMIN_UID=_RANDOM16_
CTF_ADMIN_PASSWORD=_RANDOM16_


# CTF_SCOREBOARD_AFF
# all  : all users
# user : only logged user
CTF_SCOREBOARD_AFF=all

# CTF_REQUIRE_EMAIL_VALIDATION
# true  : User account enabled after mail validation. CTF_MAIL_ENABLED must be true, CTF_MAIL_XXXX must be set
# false : User account enabled withour mail validation
CTF_REQUIRE_EMAIL_VALIDATION=false
CTF_MAIL_ENABLED=true
CTF_MAIL_USERNAME=yoloctf
CTF_MAIL_PASSWD=passwdtobeset
CTF_MAIL_FROMMAIL=yoloctf@gmail.com
CTF_MAIL_FROMNAME=YoloCTF