 limit_req_zone $binary_remote_addr zone=one:50m rate=55r/s;
 server_tokens off;

 server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

   

    location /yoloctf/ {
        root   /www_site;
        index  index.php;
        limit_req zone=one burst=25 delay=3;
        fastcgi_buffers 8 16k; # increase the buffer size for PHP-FTP
        fastcgi_buffer_size 32k; # increase the buffer size for PHP-FTP
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 60s;

    }

    error_page  404              /yoloctf/index.php;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        #root   /usr/share/nginx/html;
        root   /www_site/yoloctf/index.php;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80

    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

    #
    location ~ \.php$ {
        root           /www_site;
        fastcgi_pass   webserver_php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /www_site$fastcgi_script_name;
        include        fastcgi_params;
    }

    #location /yoloctf {
    #rewrite ^/yoloctf(/.*)$ $1 last;
    #} 
    
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
