#
# CTF-Shell
# 
# Configuration des challenges
#
# [XXX] Label du challenge, doit être unique, sans contrainte particulière
# name: Home Sweet Home : Nom du challenge tel qu'il apparait sur les pages HTLM
# value: 10 : Nombre de points marqués pour la résolution du challenge
# category: Ghost in the Shell : Catégorie regroupant plusieurs challenges
# flag: flag_{m0n_pr3m13r_fl4g}
# file: (optionnel) : le nom d'un fichier qui sera téléchargeable par les participants.
# description: peut tenir sur une ou plusieures lignes.
#   [espace !!] Les lignes de la description DOIVENT commencer par un ESPACE ou une TABULATION 
#   Utiliser le tag HTML </br> pour marquer un saut de ligne.


[Challenge_vsftp_1]
name: vsftp1
value: 40
category: Exploit
flag: flag_{th3_0nly_w1nn1ng_m0v3_1s_n0t_t0_pl4y}
description: 
  Le serveur ftp vstfp a été équipé d'une backdoor. Vérifie la version du serveur.



[Challenge_vsftp_2]
name: vsftp2
value: 40
category: Exploit
flag: flag_{th3_0nly_w1nn1ng_m0v3_1s_n0t_t0_pl4y}
description: 
  Pour activer la backdoor, connecte-toi avec un nom d'utilisateut se terminant par un smiley :)</br>
  Ton shell va se geler.</br>
  Une backdoor est ouverte sur le port 6200 en tcp. Utilise un netcat pour y accéder...
  
